...##....
.#.##.#..
.#....#..
.##..##..
...##....
..####.##
#..##..##
Column 4

##...##..
.##.#..#.
.#.......
...#.##.#
##..#..#.
.##..##..
.#...##..
#.#######
....####.
..##.##.#
..##.##.#
....####.
#.#######
.#...##..
.##..##..
#...#..#.
...#.##.#
Row 10

...#...##...###
##.#.##.#..#.##
####.##.#..#.##
#.#.##.###.#.##
#...##.##...#.#
##..#.###...#..
#...####.###...
#.#####...##.##
#.#####...##.##
#...####.###...
##..#.###...#..
#...##.##...#.#
#.#.##.###.#.##
####.##.#..#.##
##.#.##.#..#.##
Row 14

.....#.
###.###
##.#.##
..#..##
..###..
..###..
..#..##
##.#.##
###.###
.....##
###..#.
..#..##
##.####
Row 5

....#....##....
.##..##.####.##
#..#.#...##...#
.##.####....###
#..#.##.####.##
#..###.#.##.#.#
.##.##.##..####
Column 2

..##..##..#.#.#
.####......#.#.
.#.#.###...#..#
.##.#..##.....#
..#.#.##..###.#
..#.#.##..###.#
.##.#..##.....#
.#.#.###...#..#
.####......#.#.
..##..##..#.#.#
#...#..#...#...
.#.#.##..##...#
.#.#.##..###..#
Row 5

#...##...#.#.##.#
#...##...#.#.####
#.##..##.##.##.#.
............###.#
....##.....###.##
#..#..#..#.##....
#.#....#.#..##.##
..######...####.#
#.#....#.#..#####
.#.####.#.#.###..
.##.##.##..#...##
Row 1

##.##....##.##...
##....##....##.##
#.##..##..##.##..
.##.#.##.#.##.#..
..##.....###...##
####.#..#.####.##
.#..........#....
#####.##.######..
#..#.####.#..#...
Column 7

#.##..###.#..
.#...###...#.
##...####....
####..#.#.#..
#.....##..###
#.....##..###
####..#.#.#..
##...####..#.
.#...###...#.
#.##..###.#..
###.#.####..#
.##.#.#...###
#.##.######.#
#..#.......#.
#..#.......#.
Row 5

###...##...##
...#..#####.#
###.##.#.....
..#...#...###
..##.###.....
....#...#...#
#####...##.##
....#.##.####
....#.##.##.#
Row 8

..##..###...#....
##..#######...###
##..###.......#.#
..##..#.#....####
########...###...
.####........#...
.####.#..##...###
.#..#...###.#.###
.####.#.###.##...
#.##.#..####.#...
#.##.#..##...#...
Column 3

#.#....#.##
..#....#...
..#....#...
#.#....#.##
##......##.
.#.####.#..
####.#####.
Column 5

...##...#..#.
########...#.
.######..#...
..#..#.....##
#.#..#.#####.
##....##.####
..####...###.
#.#..#.##.#.#
#......#.###.
.#.##.#.####.
.#.##.#.####.
#......#.###.
#.#..#.#..#.#
Row 10

##....#.##.##.##.
####......#..#...
#...###..######..
#...#.##..#..#..#
.#.##.#.########.
.#.##.#.########.
....#.##..#..#..#
Row 5

###..##.#
##.#..##.
##..#....
....#....
..#......
..##..##.
##.#.#..#
Column 1

.....#...#.
..##...#...
##..###...#
.#..#.#.###
#.##.#.##..
.#..#.##.##
#######.##.
.........##
..##....#.#
.......#..#
.#..#.####.
#....#####.
#.##.#..#.#
#.##.#..#.#
#....#####.
.#..#.####.
.......#..#
Column 3

#.####.
#.####.
...#...
##...##
....#..
#....#.
.#..#..
#..#.##
#.#....
.#..#.#
.#..#.#
#.#...#
#..#.##
Row 1

.##..##..#.##
#..#..#..#.##
....####.####
....###.##.##
.####..##.###
.....#...#.##
#..##.##...##
####.###.....
.##..#....###
#..#..#..####
.##.#####.#..
......###.###
#..#####..#..
#..##.....###
#..#..#.#..##
Column 2

.###..##..###
.#.#.#..#.#.#
....##..##...
....##..##...
##.#.#..#.#.#
.###..##..###
###.#....#.##
Row 3

##.########.##.
###.#.#..#.####
..#...##...#..#
###.##..##.###.
#.#.##..##.#.#.
.##.#.##.#.##.#
.##.#.##.#.##.#
Column 7

.#..##.
..#..##
###.###
###.###
..#..##
.#..##.
.#.##..
#...##.
#...##.
.#.##..
.#..##.
#.#..##
###.###
Row 3

......#.#.#.#
......#.#.#.#
#..##...##..#
#..##..##..#.
..#.##.##.##.
#..##..#..#.#
#..#.#..#####
#..#.##.##..#
....####..##.
.##..#..##.#.
####.#...##..
.....#.####.#
#..#....###..
Column 2

.#...#.#...##..
#....#.#.......
..##.#.....##..
####.###..####.
.#.#.#...#.....
##...###.......
..##.#.########
.####.....#..#.
.#.#..##.......
##.#..#.##.##.#
..#....#.#....#
..#....#.#....#
##.#..#.##.##.#
.#.#..##.......
.####.....#..#.
..##.#.########
##...###.......
Column 12

.......#.#.####
.......#.#.####
..##..####.##.#
#...####.####.#
##..##.####.##.
#....##.#.###..
.####..#...#.#.
#.##.#.##.##..#
..##.......#.#.
#....##..#..#.#
..##...##..##.#
#######.#....##
#.##.#..##.#.#.
Column 3

....##..#
..#.##..#
..#.###.#
#......##
...##....
.##..#.#.
#.#.#....
#..#....#
.##.###..
###.#.##.
###.#.##.
Row 1

######.
.###...
##.##.#
#..##..
#..##..
##.##.#
.###...
######.
...#...
..##.##
##...##
##....#
..##.##
...#...
######.
.###...
##.##.#
Row 4

....###.#..
.##.##.####
.##.##.####
....#####..
######.#..#
#####..#.#.
....##...#.
.##.##.#..#
.##.##..#.#
#..#.#.#.##
.##..###.##
....###...#
.##.##.#...
####.#.#.#.
#..#.##..#.
Row 2

##..#.##.#.#..#..
..#....#..##.##.#
...##...####..###
###..#.#..#.##.##
###..#....#.##.##
...##...####..###
..#....#..##.##.#
##..#.##.#.#..#..
..#.##..#.#..#..#
..##..#...#....##
..####..##.....##
Row 4

.......####..#..#
.##.#....###..##.
###..#.###.###..#
##.##...#########
....###......#..#
.#.########...##.
#.......###.####.
#...##..##.##.##.
#.#.#.#....#.....
##....###..###..#
..#.##.###.#.####
..#.##.###.#.####
##....###..###..#
#.#.#.#....#.....
#...##..##.##.##.
Column 15

###..##
..#.#.#
####.#.
...#..#
##.#..#
##.#.##
...#..#
####.#.
..#.#.#
Row 5

####...
...##..
###..##
##.###.
##.###.
###..##
...##..
####...
#.##...
....#..
##..###
Column 1

.###...##
.###...##
.##.##.#.
....##..#
##.###.#.
.#..##..#
###.#..##
#.#.####.
#.#.####.
###.#..##
.#...#..#
##.###.#.
....##..#
.##.##.#.
.###...##
Row 1

#.##.##.#..#.##.#
..##.##.####.##.#
#.###############
..#..............
#.#..##......##..
.#.##..##..##..##
#........##......
##.#..#.#..#.#..#
....####....####.
#....##......##..
...#.##.#..#.##.#
##..####.##.####.
#..#....#..#....#
.#..#..#.##.#..#.
.....##......##..
Column 14

.#....#.#...##...
.#.##.#..#.####.#
#..##..#.#.#..#.#
##.##.##..##..##.
###..######.##.##
########.#.#..#.#
...##...#..####..
#......#.#......#
.##..##...##..###
Column 4

..##.#.#.##.#.#
..##.#.#.##.#.#
##..#....##.###
...#..#.#..#...
.#.####..####..
..##.##..####.#
##....#.##.#.#.
...#.#...#####.
...#.#####...#.
###...#..###..#
..........###..
Column 1

##....##....##.
##....##....##.
#.#.#....#.#.#.
##..##...#..##.
####......####.
#.#...##...#.##
.#####..#####..
Column 7

......###..
.#..#.####.
.#..#.###..
.####...###
.####...###
.#..#.###..
.#..#.####.
......###..
..##..##...
##..###..##
.####...#..
##..###.#.#
..##...##..
##..#####.#
###.##.#...
Column 3

......##.#.#.
.#.....#...#.
###.#..#...##
#..#.##.#...#
#..#.####...#
###.#..#...##
.#.....#...#.
......##.#.#.
##.######...#
...#...##.###
#....#####..#
..##..#..##.#
#.####..#.###
.##...###.#..
.#..#.###.##.
.#..#.###.##.
.##...###.#..
Row 4

.###..###.##.
###.###..#.#.
..###......#.
#..#..#.#...#
.#..#.....#.#
.#.#...##.#.#
##...##..##.#
##...##..##.#
.#.#...##.#.#
.#.##.....#.#
#..#..#.#...#
..###......#.
###.###..#.#.
.###..###.##.
.###..###.##.
Row 7

###.####.##
##........#
#..........
#.########.
..##....##.
.#.#.##.#.#
.#........#
#.........#
.##......##
###..##..##
#####..####
#####..####
###..##..##
Column 6

##.#.#..#..
....#...##.
##..#.#..#.
...######..
#######..##
##.##..#.##
..#..####.#
###...##...
......##.#.
###.#..#..#
..##..###..
...#.#.##.#
...#.#.##.#
..##.####..
###.#..#..#
......##.#.
###...##...
Row 12

#####.#.##...#.
......######...
#...#.#.#.#..##
..####.#.#.##.#
..######.#.##.#
#...#.#.#.#..##
......######...
#####.#.##...#.
.#...##..###...
.#...##..###...
#####.#.##...#.
Row 4

####.#.
#..####
#..#..#
#..#..#
.##.#..
.##..##
...#..#
....##.
#..####
#..####
....##.
Column 2

###...##.###...##
###.####...####.#
...#..#.##.#.##..
...#..#.##.#.##..
###.####...####.#
###...##.###...##
.#.#.#.##.#....##
.#.#.#.##.#....##
###...##.#.#...##
Row 7

.##.....#
........#
#####..#.
#####..#.
####..###
....##...
....####.
#..###..#
.##..##.#
.##..##.#
#..###..#
....###..
....##...
####..###
#####..#.
#####..#.
........#
Row 9

.#...##
.#...##
##.....
.#.####
##.##..
#....#.
.####..
#....#.
#....#.
.####.#
#....#.
##.##..
.#.####
Row 1

..#.#.##...
..#.#.###..
##.##..###.
..####...#.
##.#....###
.#...#####.
..#.##.###.
.#....##...
.#..#.##..#
.#..#.##..#
.#....##...
..#.##.###.
.#...#####.
##.#....###
..####...#.
Row 1

####.#####....#
#..#.###..#..#.
####.####....##
#######..###.##
#..###..##....#
.##..###.#...##
.##..###.#...##
#..###..##....#
#####.#..###.##
####.####....##
#..#.###..#..#.
####.#####....#
.##.####.##.#.#
Row 6

####.##
..##.#.
..##...
.#.....
....##.
##..#.#
###...#
##.##.#
..##...
..##...
##.##.#
Column 1

#.#.#.#.....##...
..#...#...#....#.
.##..##..##.##.##
...#.##.##......#
###..##.#.#.##.#.
.##.####..#....#.
.###..##.........
..#.###..#.####.#
.#...#.#..#.##.#.
###...######..###
#.#####...######.
###.###.#..####..
##..##.###..#...#
##..#..##.######.
##..#..##.######.
Column 13

.###.#..#.###..##
####.#..#.#######
.##..#..#..#....#
##.#.####.#.####.
...#......#......
....#....#.......
......##.........
#.##..##..##.##.#
.##.######.##..##
Column 7

...######...#.#
...######...#.#
..###..###....#
.##.####.##..##
.#.######.#....
###.#..#.##..##
#.#..##..#.###.
.##......##.###
###.####.###.##
.#..####..#...#
.###.##.###.###
##.######.###.#
#..##..##..#.#.
Column 6

....##.....##..##
.##.##.##..#....#
..#....#.....##..
.##.##.##..#....#
##########.......
###########.####.
..#.##.#..#.#..#.
#..####..###....#
..##..##.........
..##..##...######
#........#.#....#
#.######.####..##
.###..###..#.##.#
.##....##...#..#.
....##...#.#.##.#
Column 5

.##...#..####
.....####..##
#######.#..#.
#..###.#.###.
#..#.##...###
#########.#..
#..#..##...##
.##..##.#####
#..#..#..##..
#######.##.#.
####..#......
#..##.#...##.
.##...#.#..##
.##...#.#..#.
#..##.#...##.
Row 13

###.#........
..#.##.......
##.##..#.....
.##.##..#####
.#....#..####
##...#..#....
###..########
.###..#..#..#
.#.#.#.......
######.......
#...#..######
.##....######
#...#.#.#####
.#.#...######
####..#..####
Column 12

###....
###....
.####..
#.#.##.
..##..#
.##.#.#
#.####.
##.#.##
#.##.##
.#....#
.#.#.#.
.#..#.#
#..####
#..####
.#..#.#
.#.#.#.
.#.#..#
Row 1

####..##.
.##..#..#
....#.###
....#.##.
....#.#..
.##..###.
.##..###.
....#.#..
....#.##.
....#.###
.##..#..#
####..##.
##.###...
#..#...#.
####.....
Column 2

##....#####
.######.#..
#..##..#...
#..##..####
.######....
.#......#..
..#..#..###
Column 4

###.#...###
...####...#
..#..#..#.#
..##.#.#..#
###.##..###
###..#....#
##...#....#
###.##..###
..##.#.#..#
..#..#..#.#
...####...#
###.#...###
..####.#.#.
Row 6

...#.##..#...#...
#.#...###.##.####
....#.#.##.#.##..
.....#.#.####.#..
.#.#.#.##..#.####
.#.#...##..#.####
.....#.#.####.#..
....#.#.##.#.##..
#.#...###.##.####
...#.##..#...#...
...#....###...#..
#..###.......##..
.#.###.#.###.####
Row 5

...####..
.##....##
.########
##......#
#..#..#..
....##...
#..####..
Column 8

####..##.##
###.#...##.
....#..####
#...##..#..
..#..#...#.
..#..#...#.
#...##..#..
....#..####
###.#...##.
####..##.##
..###...##.
#.#.#.##.#.
.####..#...
..###..#...
#.#.#.##.#.
Row 5

.....####.....#..
##.#.#..#.#.##...
.#.#......#.#.###
...###..###...#..
.#..######..#.#..
####.####.#####..
...###..###...#..
#............#.##
..#.#.##.#.#.#...
#..###..###..#...
...#......#....##
##...####...##.##
#...##..##...#.##
Column 7

.####..###.
.##.###.#..
.##.###.#..
.####..###.
#.#.#.#.###
####.####..
#.....##.#.
#.....##.#.
####.####..
#.#.###.###
.####..###.
Row 2

.....#..#..
#..###..###
####......#
.##.#.##.#.
#..#######.
#..#..##..#
.....#..#..
Column 7

##..#....
...#.#.##
###...###
....###..
##..###..
###.###..
###....##
#....#...
####...##
##.###...
.......##
..#.###..
##..###..
...#..###
###...###
Column 1

..#.##.#...####
##.#..#.##.####
.###..###......
.##....##...#..
..##..##...####
..#....#.....##
#.#..#.#.#..#..
..#.##.#...#...
#...##...##..##
.##....##.#####
#...##...#..###
.#..##..#.###..
#...##...##..##
Column 5

#....#.#.
###..###.
###..###.
#....#.#.
#.#.#..#.
...##..#.
.#..###.#
#...#....
#...##...
##.###..#
#..##.##.
#..##.##.
##.###..#
#....#...
#...#....
.#..###.#
...##..#.
Row 2

.#...#.#.
#.##.##..
####..#..
.#.######
...##.###
...##.###
.#.#####.
####..#..
#.##.##..
.#...#.#.
.#...#.#.
Row 5

####.#..#.#####.#
##.##....##.####.
#..#.####.#..##..
#####....########
###..####..######
#####....########
#.##..##..##.##.#
##.#..##..#.####.
#..#......#..##..
..##......##....#
#............##..
##.##....##.####.
...#......#......
....#.##.#.......
.####....####..##
.#..........#..#.
.##.#.##.#.##..##
Column 14

#..#...##..
..######.##
..######.##
#..#..###..
....#.#....
##....##...
#.#.#.##..#
#.#.#.##..#
##....##...
....#.#....
#..#..###..
Row 2

#..#..#..#...
..##..##..##.
..#.##.#..#.#
############.
#.######.##..
#.######.#.##
#.######.#..#
#.######.##..
############.
Row 6

..##..###.#..#.
...#......#..#.
#.##.......##..
.....##.#.#..#.
.....##.#.#..#.
#.##.......##..
...#......#..#.
..##..###.#..#.
#.#.##...##..##
#####.##..#..#.
#......##......
#.#..##.###...#
##.#......#..#.
##..#.#...#..#.
.#.###...######
Column 12

##..#.#..##..###.
.##.#.#.#..##..#.
...#...##.#..#.##
.##.##...##..##..
.##.##...##..##..
...#...##.#..#.##
.##.#.#.#..##..#.
Column 12

.#.####..####.#..
#.###.####.###.##
####..#..#..#####
..#.##.##.##.#...
#.##.#.##.#..#.##
#..#..####..#..##
#.####.##.####.##
##.###....###.###
##.#.#....#.#.###
..##...##...##...
..###..##..###...
Column 8

..#.#...##....#..
####..#..#..###.#
#####.#..#..###.#
..#.#...##....#..
##.#.##.....###..
..####.########..
...##.##.#####.#.
..#.#......#....#
##..####.#.......
..##...#...#.##.#
....#.##....#..##
Row 2

.#.##.##..#
####.#..##.
##..##.####
##..##.####
####.#..##.
...##.##..#
.#.........
Row 3

##.#..#.#
#.#.#..##
#####.##.
##..##...
##..##...
#####..#.
#.#.#..##
##.#..#.#
.##..##..
.##..##..
##.#..#.#
Row 4

###...##....#.###
#.#..#.#.#.###..#
.##.#.#.#.##.#.#.
.##.#.#.#.##.#.#.
#.#..#.#.#.###.##
###...##....#.###
...#.#.#.##..##.#
#....####..##.#..
#....####..##.#..
...#.#.#.##..##.#
###...##....#.###
Row 3

..#####..
.###.....
#..###...
####.#...
###..#...
#..###...
.###.....
..#####..
#.#.#####
..#.#####
##.#.####
Row 4

...#....#####..
..###..#...#.##
##..#.###.#....
##....##.###...
..#..#...#.....
#..#.##.##.##..
.#.#..##.#.#.##
##..###.....#..
.##.##...##.#..
##...##..##.###
##.#.##..##.###
Row 10

...####..##.##.
...#..#####....
##..####.###..#
##..#####...##.
...#..#.#.#....
..#..#.#.......
....#....#..##.
..####.#.#.####
####.#....##...
####.#.#.......
####.####.##..#
..###.....#....
##..###.###.##.
Column 1

.####.###.#..
.####.###.#..
########.###.
#.###.##....#
#...#...#....
....##.#.#..#
.##......####
#...##.....#.
#.##...##..##
####...##.##.
####...##.##.
#.##...##..##
##..##.....#.
Row 1

#......#.####
.######.#...#
.........####
##....##..#..
.#.##.#..#..#
###..###...#.
..####..#.#..
###..###..##.
........#....
##....###...#
##....###...#
........#.#..
###..###..##.
..####..#.#..
###..###...#.
Row 10

.##.#.#...#...#
.##.#.#...#.#.#
#.##.####..###.
....#.#.##.####
#..#.#.#.#..###
.##...##.##..##
..##.##...##.#.
..#.#..###.##.#
#####.##....#.#
#...#.#...##.##
#.###......#..#
##..#..###.#.##
..#####..#..###
..#####..#..###
##..#..###.#.##
Row 1

.##.##.
.#.##.#
#....#.
#....#.
.#.##.#
.##.##.
...####
##....#
#.#.###
.####.#
###..#.
###....
.####.#
#.#.###
##....#
...####
.##.##.
Row 3

####.#....####..#
####.#....####..#
#..##...##.#..#.#
#..#..######..###
#..#..#.#########
.##..#.#...#.#...
#..###......#.##.
####.#.###...##.#
####.####..#..##.
....##.#.#.......
.##..##..#..#..##
###.#.#..#...####
####.###.###.#.#.
Column 2

.######
.###..#
.###..#
.######
#..#..#
.#..###
.##..#.
.###...
##.#.#.
.##....
..#..##
.....##
.##....
##.#.#.
.###...
Row 2

##....#####......
##....##.#..####.
.#....#..##.#..#.
##....##.#.##..##
.#.##.#....#....#
##....######.##.#
###..###.######.#
##....#####.####.
#......##..#....#
#.#..#.#..#.#..#.
.#.##.#...##.##.#
..####..#..#.##.#
.#.##.#.#..#....#
Column 4

.#.#..###.###
.#.#...##.###
##......####.
#...#.##.#...
##..#.###..#.
.####..#.###.
#...#..#..#..
.####.##..#..
.##..#..#...#
.##..#..#...#
.####.##..#..
#...#..#..#..
.####..#.###.
Row 1

#...#....#.#.
##.#.#.#.##.#
###.##...#.#.
###.##...#.#.
##.#.#.####.#
#...#....#.#.
..#.######..#
#...#..####..
###..##.##.#.
...#.#.#..#..
...#.#.#..#..
###..##.##.#.
#...#..####..
Row 3

..#.###
######.
..####.
###...#
###...#
..##.#.
######.
..#.###
..##.##
.....#.
###..##
..####.
######.
##...#.
####...
..#.#..
##.###.
Row 4

.#..#.###.##...##
..##...#.##....#.
###########....#.
#######...###...#
#....##.#..#....#
#....#.##.#..##.#
.####.#.#.#.....#
.####....##.##..#
##..##..#..####..
.#..#.#...####..#
#.##.##.#.###..#.
#.##.##.#.#.#..#.
.#..#.#...####..#
##..##..#..####..
.####....##.##..#
Row 11

##..##.##
.#..#....
..##..###
#.##.##..
.......##
..##.....
#....##..
..##...##
#....#.##
#.##.#.##
..##.....
#.##.#...
...#..###
Column 3

#..##....##..##.#
.###.####.###.###
###..#..#..#####.
.#.##.##.##.#...#
.#.##.##.##.#...#
###..#..#..#####.
.###.####.###.###
#..##....##..##.#
.#.##.##.##.#.#..
....##..##.....##
#....#..#.#..####
.#...####...#.#.#
#.#.#....#.#.##.#
#..##.##.##..#...
#....#..#....##..
Column 7

#....####
###......
###......
##...####
....#....
.#.#..##.
..###....
##.#.....
...#..##.
#.###.##.
#....####
Row 2

#..####..#.##.#..
.########..##..##
#........#.##.#..
###.##.###.##.###
###.##.####..####
..##..##........#
..######........#
#.#.##.#.#.##.#.#
.##.##.##.####.##
#.##..##.##..#..#
.#.####.#......#.
....##....####...
.##.##.##......##
Column 12

..####..##..##..#
...#..##.####.##.
.##.#.##..##..##.
...#..##.####.##.
.##..#..#....#..#
##.##.##########.
#########.##.####
Column 15

.###..###.#.#.###
###....###..##.#.
###.##.###.#.#.##
###.##.###.#.#.##
###....###..##.#.
.###..###.#.#.###
.#.####.#...#.#..
##.#..#.###...#..
####..###..#.###.
#..####..##.#..#.
#.######.##..#.##
.##.##.##.##..##.
####..######.####
....##.....#.##..
####..#####...###
Column 5

#...#.#.#...#
#.####.#..#..
#.####.#..#..
#...#.#.#...#
#.#.##...#.##
#####.#.#..#.
#.#....####.#
##.#.#.#####.
#####.##.#..#
....##.#...#.
.#..#...#.#..
#.#.###...##.
...#..##...#.
..##..##...#.
#.#.###...##.
.#..#...#.#..
....##.#...#.
Row 2