Advent of Code Notes

112
1 1 2
12112
1 2 1 1 2
112112112
1 1 2 1 1 2 1 1 2
12112112112112112

11
1 1
121
1 2 1
11211
1 1 2 1 1
121121121

12
1 2
112
1 1 2
12112
1 2 1 1 2
112112112

12112112112112112
12112112112112112



1212
1 2 1 2
1121112
1 1 2 1 1 1 2
1211211212112

12
1 2
112
1 1 2
12112

      12
  11      12
12  21  11  12


21
2 1
211
2 1 1
21121

12112 21121 12112

12112  1121  2112
1211211212112



11
12
22
21
1111
1112
1121
1122
1211
1212
1221
1222
2111
2112
2121
2122
2211
2212
2221
2222

1 1 -> 121
1 2 -> 112
2 2 -> 222
2 1 -> 211


            __ 12 htop
           /
   11 __ 12 __ 11
     \
      \_ 21 __ 21
          \
           \__ 11

     11 <--> 12
     ^        |
     |        |
     v        |
+--> 21 <-----+
|    |
+----+

NNCB

BB -> N
BC -> B
BH -> H
BN -> B
CB -> H
CC -> N
CH -> B
CN -> C
HB -> C
HC -> B
HH -> N
HN -> C
NB -> B
NC -> B
NH -> C
NN -> C

NNCB
      N
     / \
    H   H
   / \ / \
  C   B   H   
 / \ / \ / \
N   N   C   B


  __ BB
  |  /  \
  BN    NB


      N
     / \
    N   C
   /     \
          B

NB -> NBB -> NBB NB -> NBB NB NBB -> NBB NB NBB NBB NB
    NB = NBB
    NBB = NBBNB
BC -> BBC -> BN BBC -> BBN BN BBC -> BN BBN BBN BN BBC
    BC = BBC
    BBC = BNBBC
    BN = BBN


[1] NB -> [2] NBB -> [3] NBBNB (NB BB BN NB) -> [4] NBBNB BNBB ([3] BN NB BB) -> [4] BBNBBNB 
    NB = NBB
    NBB = NBBNB

1. Set i = 0, j=0
2. j += 1 until str[i…j] is unknown. str[i…j-1] is longest infix
3. Set i = j - 1.
4. Repeat steps 1-3 until end of string is reached


B _B
 |_C
 |_H
 |_N
C _B
 |_C
 |_H
 |_N
H _B
 |_C
 |_H
 |_N
N _B
 |_C
 |_H
 |_N


Template:     NNCB
After step 1: NCNBCHB
After step 2: NBCCNBBBCBHCB
After step 3: NBBBCNCCNBBNBNBBCHBHHBCHB
After step 4: NBBNBNBBCCNBCNCCNBBNBBNBBBNBBNBBCBHCBHHNHCBBCBHCB

NNCB 4 + 3 -> 7
NCNBCHB 7 + 6 -> 13
NBCCNBBBCBHCB 13 + 12 -> 25
NBBBCNCCNBBNBNBBCHBHHBCHB 25 + 24 -> 49
NBBNBNBBCCNBCNCCNBBNBBNBBBNBBNBBCBHCBHHNHCBBCBHCB

(n-1) * (2**(steps)) + n


N
1  NNCB
2  NCNBCHB
6  NBCCNBBBCBHCB
11 NBBBCNCCNBBNBNBBCHBHHBCHB
23 NBBNBNBBCCNBCNCCNBBNBBNBBBNBBNBBCBHCBHHNHCBBCBHCB

C
1  NNCB
2  NCNBCHB
4  NBCCNBBBCBHCB
5  NBBBCNCCNBBNBNBBCHBHHBCHB
10 NBBNBNBBCCNBCNCCNBBNBBNBBBNBBNBBCBHCBHHNHCBBCBHCB

N
2  NNCB
2  NCNBCHB
2  NBCCNBBBCBHCB
5  NBBBCNCCNBBNBNBBCHBHHBCHB
11 NBBNBNBBCCNBCNCCNBBNBBNBBBNBBNBBCBHCBHHNHCBBCBHCB
